ASTRA_DB_ID=
ASTRA_DB_REGION=us-east1
ASTRA_DB_KEYSPACE=vector_super
ASTRA_DB_APPLICATION_TOKEN=
PATH_SECURE_CONNECT_BUNDLE=
ASTRA_CLIENT_ID=
ASTRA_CLIENT_SECRET=

OPENAI_API_KEY=

HUGGING_FACE_MODEL_NAME=hkunlp/instructor-xl
