ASTRA_DB_ID=b01390d1-838b-482e-be04-ce7932b4f743
ASTRA_DB_REGION=us-east1
ASTRA_DB_KEYSPACE=bot_vector
ASTRA_DB_APPLICATION_TOKEN=AstraCS:dEWJjouDWRfmvGYJFamjxyzF:920fcc9ebf73637fb37e32cb75373924deec72d7cd2873fcd3945eed990d939c

PATH_SECURE_CONNECT_BUNDLE=secure-connect-vectordb.zip
ASTRA_CLIENT_ID=dEWJjouDWRfmvGYJFamjxyzF
ASTRA_CLIENT_SECRET=fOZ8oI7Hq.eQsTBlUnXhp1apv57O6kjmnLqe7RiOTLg86T5l-o.Wf49I1qD-B4U73MvoptFxtj74TIt4nOpYrOC8,,Q+2WA.fvMNphFRLeN3ze+j_APOYWt1ftko7M-m