ASTRA_DB_ID=1f5fa0de-af81-469b-9ff0-d0c35d4ec53a
ASTRA_DB_REGION=us-east1
ASTRA_DB_KEYSPACE=vector_super
ASTRA_DB_APPLICATION_TOKEN=AstraCS:ggesQnqncuhLREQsMcPmxpUq:cacca1ab34022910223181507002199623d98d5791d616baa4aa93605545ad96

PATH_SECURE_CONNECT_BUNDLE=secure-connect-vectordb.zip
ASTRA_CLIENT_ID=ggesQnqncuhLREQsMcPmxpUq
ASTRA_CLIENT_SECRET=,HosWCQX7vLoi-IZOqxnrFPMO22ZlCX6pCDMhl.Cp49iqE0z5q7NwafIBL.jYcZcfFDqD7fa7Y9mCxsHkZXIddjEqqQZnquIOnGaTXpCByt541jlj28aFZCOMes9SMmD

OPENAI_API_KEY=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

HUGGING_FACE_MODEL_NAME=hkunlp/instructor-xl
